<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅遊規劃助手</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
    <div class="container">
        <header>
            <h1>旅遊規劃助手</h1>
        </header>
        
        <main>
            <section class="input-section">
                <h2>行程規劃</h2>
                <div class="starting-point">
                    <label for="starting-point">出發點：</label>
                    <input type="text" id="starting-point" placeholder="請輸入您的出發地點">
                    <button id="set-starting-point">設定</button>
                </div>
                
                <div class="departure-time">
                    <label for="departure-date">出發日期：</label>
                    <input type="date" id="departure-date">
                    <label for="departure-time">出發時間：</label>
                    <input type="time" id="departure-time" value="09:00">
                    <button id="set-departure-time">設定</button>
                </div>
                
                <div class="daily-hours">
                    <label for="max-daily-hours">每日行程時間：</label>
                    <input type="number" id="max-daily-hours" min="1" max="24" step="0.5" value="8">
                    <span>小時</span>
                    <button id="set-daily-hours">設定</button>
                </div>
                
                <div class="save-load-buttons">
                    <button id="undo-button" title="復原上一步操作" disabled>↩️ 復原</button>
                    <button id="redo-button" title="重做已復原的操作" disabled>↪️ 重做</button>
                    <button id="save-itinerary">儲存行程</button>
                    <button id="load-itinerary">讀取行程</button>
                    <button id="manage-itinerary">管理行程</button>
                    <button id="export-data">匯出資料</button>
                    <button id="import-data">匯入資料</button>
                    <button id="repair-data" title="修復或重置損壞的數據">🛠️ 修復數據</button>
                </div>
                
                <div class="add-destination">
                    <label for="new-destination">新增景點：</label>
                    <input type="text" id="new-destination" placeholder="請輸入景點名稱">
                    <button id="add-destination">新增</button>
                    <button id="set-coordinates-mode">使用經緯度</button>
                </div>
                
                <div id="coordinates-input-container" style="display: none;" class="coordinates-input">
                    <div class="coordinates-help">
                        <p>如何從Google地圖獲取經緯度：</p>
                        <ol>
                            <li>在Google地圖中找到目標位置</li>
                            <li>在位置上<strong>右鍵點擊</strong>選擇「這是哪裡？」</li>
                            <li>地圖底部會顯示經緯度，例如 <code>25.0329694, 121.5654177</code></li>
                            <li>將第一個數字填入「緯度」，第二個數字填入「經度」</li>
                        </ol>
                    </div>
                    <div class="coordinates-row">
                        <label for="latitude">緯度：</label>
                        <input type="text" id="latitude" placeholder="-90 到 90">
                    </div>
                    <div class="coordinates-row">
                        <label for="longitude">經度：</label>
                        <input type="text" id="longitude" placeholder="-180 到 180">
                    </div>
                    <div class="coordinates-row">
                        <label for="coordinates-name">位置名稱：</label>
                        <input type="text" id="coordinates-name" placeholder="請輸入位置名稱">
                    </div>
                    <button id="set-coordinates">設定位置</button>
                    <button id="manage-coordinates">管理已儲存位置</button>
                </div>
            </section>
            
            <section class="itinerary-section">
                <h2>行程安排</h2>
                <div class="days-container">
                    <!-- 行程天數將在這裡動態生成 -->
                </div>
            </section>
            
            <section class="map-section">
                <h2>地圖預覽</h2>
                <div id="map"></div>
            </section>
        </main>
        
        <footer>
            <p>旅遊規劃助手 &copy; 2023</p>
        </footer>
    </div>
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="transportationSystems.js"></script>
    <script src="app.js"></script>
</body>
</html>