/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft JhengHei', '微軟正黑體', Arial, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    background-color: #4a89dc;
    color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.transport-note {
    font-size: 14px;
    color: #f0f0f0;
    margin-top: 5px;
    font-style: italic;
    background-color: rgba(0, 0, 0, 0.1);
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
}

h1, h2 {
    margin-bottom: 15px;
}

/* 输入区域样式 */
.input-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.starting-point, .add-destination, .coordinates-row {
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.coordinates-input {
    background-color: #f5f7fa;
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 1px solid #e0e0e0;
}

label {
    font-weight: bold;
    min-width: 80px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    min-width: 200px;
}

button {
    background-color: #4a89dc;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3a70c0;
}

.save-load-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.save-load-buttons button {
    flex: 1;
    background-color: #5cb85c;
}

.save-load-buttons button:hover {
    background-color: #4cae4c;
}

.save-load-buttons button:last-child {
    background-color: #f0ad4e;
}

.save-load-buttons button:last-child:hover {
    background-color: #eea236;
}

/* 行程安排区域样式 */
.itinerary-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.day-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

.day-title {
    font-weight: bold;
    margin-bottom: 10px;
    color: #4a89dc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.destination-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eee;
    position: relative;
}

.destination-item:last-child {
    border-bottom: none;
}

.destination-info {
    flex-grow: 1;
}

.destination-name {
    font-weight: bold;
}

.destination-details {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.destination-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.destination-actions button {
    background-color: #e74c3c;
    padding: 5px 10px;
    font-size: 14px;
}

.set-endpoint-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 8px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.set-endpoint-btn:hover {
    background-color: #388E3C;
}

.transportation {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #edf2f7;
    border-radius: 4px;
    margin: 10px 0;
}

.transportation-icon {
    margin-right: 10px;
    color: #4a89dc;
}

/* 地图区域样式 */
.map-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#map {
    height: 400px;
    border-radius: 8px;
    margin-top: 10px;
}

/* 页脚样式 */
footer {
    text-align: center;
    padding: 20px 0;
    color: #666;
    font-size: 14px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .starting-point, .add-destination {
        flex-direction: column;
        align-items: flex-start;
    }
    
    input[type="text"] {
        width: 100%;
    }
    
    button {
        width: 100%;
        margin-top: 10px;
    }
    
    #map {
        height: 300px;
    }
    
    .destination-item {
        padding: 15px 10px;
        touch-action: pan-y;
    }
    
    .remove-btn {
        padding: 8px 12px;
        font-size: 16px;
    }
    
    .dragging {
        touch-action: none;
    }
}

/* 出發時間設定區域 */
.departure-time, .daily-hours {
    margin-top: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.departure-time label, .daily-hours label {
    margin-right: 5px;
    font-weight: bold;
}

.departure-time input[type="date"],
.departure-time input[type="time"],
.daily-hours input[type="number"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.remove-btn {
    background-color: #ff5252;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    padding: 0;
    margin-left: 10px;
}

.remove-btn:hover {
    background-color: #ff0000;
}

.daily-hours span {
    font-weight: normal;
    margin-left: 5px;
    margin-right: 5px;
}

.daily-hours input[type="number"] {
    width: 60px;
}

.day-settings {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
    font-size: 0.9em;
    color: #666;
}

.day-settings span {
    white-space: nowrap;
}

.day-settings-button {
    padding: 5px 10px;
    font-size: 0.8em;
    background-color: #4a89dc;
}

.day-settings-button:hover {
    background-color: #3a79cc;
}

.settings-dialog-content {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.settings-form {
    margin-top: 15px;
}

.settings-row {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.settings-row label {
    width: 150px;
    font-weight: bold;
}

.settings-row input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.settings-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.settings-actions button {
    padding: 8px 15px;
}

#save-day-settings {
    background-color: #4CAF50;
}

#cancel-day-settings {
    background-color: #f44336;
}

#reset-day-settings {
    background-color: #9e9e9e;
}

/* 拖曳相關樣式 */
.dragging {
    opacity: 0.5;
    background-color: #edf2f7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 2px dashed #4a89dc !important;
    z-index: 1000;
    position: relative;
}

.drag-over {
    border: 2px dashed #4a89dc !important;
    background-color: rgba(74, 137, 220, 0.1);
}

/* 結束地點樣式 */
.destination-item[data-is-end-point="true"] {
    background-color: #e8f5e9;
    border-left: 4px solid #4CAF50;
    position: relative;
}

.destination-item[data-is-end-point="true"]::after {
    content: "終點";
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 4px;
}

.remove-endpoint-btn {
    background-color: #FF9800;
    color: white;
    border: none;
    padding: 3px 6px;
    font-size: 11px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 5px;
    display: inline-block;
}

.remove-endpoint-btn:hover {
    background-color: #F57C00;
}

/* Undo/Redo 按鈕樣式 */
#undo-button, #redo-button {
    background-color: #607D8B;
    font-size: 14px;
    margin-right: 8px;
    padding: 8px 12px;
}

#undo-button:hover, #redo-button:hover {
    background-color: #455A64;
}

#undo-button:disabled, #redo-button:disabled {
    background-color: #B0BEC5;
    color: #E0E0E0;
    cursor: not-allowed;
}

/* 經緯度幫助說明樣式 */
.coordinates-help {
    background-color: #e8f5e9;
    border-left: 4px solid #4CAF50;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.coordinates-help p {
    font-weight: bold;
    margin-bottom: 8px;
    color: #2E7D32;
}

.coordinates-help ol {
    margin-left: 20px;
}

.coordinates-help li {
    margin-bottom: 5px;
}

.coordinates-help code {
    background-color: #f1f1f1;
    padding: 2px 5px;
    border-radius: 3px;
    font-family: monospace;
}

/* 日期標題和添加景點按鈕 */
.day-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.add-to-day-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-day-btn:hover {
    background-color: #388E3C;
}